{
  "name": "marcel-v8-ultimate-replit",
  "version": "8.0.0",
  "description": "🧠 Marcel V8.0 Ultimate - Quebec IA Labs Production avec Claude",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    
    "sync": "node ../scripts/sync-to-github.js && echo '🚀 Sync completed: Local → GitHub → Replit Dev'",
    "deploy:prod": "node ../scripts/deploy-to-replit.js prod",
    "deploy:dev": "node ../scripts/deploy-to-replit.js dev",
    "monitor": "node ../scripts/monitor-production.js",
    "rollback:prod": "node ../scripts/deploy-to-replit.js rollback-prod",
    
    "health": "node ../scripts/monitor-production.js --quick",
    "test:services": "echo 'Testing services...' && npm run health"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "openai": "^4.28.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "replit": {
    "entrypoint": "server.js",
    "language": "nodejs", 
    "run": "node server.js"
  }
}
